{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "ROLLUP_NO_NATIVE": "1"
  }
}